# animal-desktop

./: .gitignore  LICENSE  README.md  animal-service.sln  bitbucket-pipelines.yml  openstreetmap.txt  package-lock.json  package.json
Service.Animals.Web/: Dockerfile  Program.cs  Service.Animals.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Service.Animals.Web/AutomapperProfiles/: AnimalProfile.cs  MarkerProfile.cs  RoleProfile.cs  UserProfile.cs
Service.Animals.Web/ClientApp/: package-lock.json
Service.Animals.Web/ClientApp/src/: index.html
Service.Animals.Web/Controllers/: AnimalController.cs  AnimalsController.cs  MarkerController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Service.Animals.Web/Data/: AnimalsDbContext.cs
Service.Animals.Web/Data/Entities/: AnimalEntity.cs  AnimalMarkerEntity.cs  AnimalUserEntity.cs  MarkerEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Service.Animals.Web/Filters/: MyAuthorizationFilter.cs  SwaggerDefaultValues.cs
Service.Animals.Web/Handlers/AnimalController/CreateAnimal/: CreateAnimalHandler.cs  CreateAnimalRequest.cs  CreateAnimalRequestValidator.cs  CreateAnimalResponse.cs
Service.Animals.Web/Handlers/AnimalController/DeleteAnimal/: DeleteAnimalHandler.cs  DeleteAnimalRequest.cs  DeleteAnimalResponse.cs
Service.Animals.Web/Handlers/AnimalController/GetAnimal/: GetAnimalHandler.cs  GetAnimalRequest.cs  GetAnimalResponse.cs
Service.Animals.Web/Handlers/AnimalController/UpdateAnimal/: UpdateAnimalHandler.cs  UpdateAnimalRequest.cs  UpdateAnimalRequestValidator.cs  UpdateAnimalResponse.cs
Service.Animals.Web/Handlers/AnimalsController/CreateAnimal/: CreateAnimalHandler.cs  CreateAnimalRequest.cs  CreateAnimalRequestValidator.cs  CreateAnimalResponse.cs
Service.Animals.Web/Handlers/AnimalsController/DeleteAnimal/: DeleteAnimalHandler.cs  DeleteAnimalRequest.cs  DeleteAnimalResponse.cs
Service.Animals.Web/Handlers/AnimalsController/Get/: GetAnimalByIdHandler.cs  GetAnimalByIdQuery.cs  GetAnimalHandler.cs  GetAnimalQuery.cs  GetAnimalResponse.cs
Service.Animals.Web/Handlers/AnimalsController/GetAnimal/: GetAnimalHandler.cs  GetAnimalRequest.cs  GetAnimalResponse.cs
Service.Animals.Web/Handlers/MarkerController/CreateMarker/: CreateMarkerHandler.cs  CreateMarkerRequest.cs  CreateMarkerRequestValidator.cs  CreateMarkerResponse.cs
Service.Animals.Web/Handlers/MarkerController/DeleteMarker/: DeleteMarkerHandler.cs  (+2 more)
Service.Animals.Web/Migrations/: 20240206003158_InitialDatabase.Designer.cs  20240206003158_InitialDatabase.cs
Service.Animals.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Service.Animals.Web/Properties/: launchSettings.json
Service.Animals.Web/ViewModels/: AnimalViewModel.cs  MarkerViewModel.cs  RoleViewModel.cs  UserViewModel.cs
animal-service/Service.Animals.Api/: Service.Animals.Api.csproj
animal-service/Service.Animals.Api/ViewModels/: AnimalViewModel.cs  MarkerViewModel.cs  RoleViewModel.cs  UserViewModel.cs
animal_service/Service.Animals.Api/: Service.Animals.Api.csproj
animal_service/Service.Animals.Api/Filters/: PathPrefixInsertDocumentFilter.cs  SwaggerDefaultValues.cs
animal_service/Service.Animals.Api/Infrastructure/: IEntity.cs  IResponse.cs  ItemResponse.cs  PageView.cs  ValidationErrorResponse.cs
animal_service/Service.Animals.Api/ViewModels/: AnimalViewModel.cs  MarkerViewModel.cs  RoleViewModel.cs  UserViewModel.cs
animal_service/Service.Animals.Web/: Program.cs  Service.Animals.Web.csproj
animal_service/Service.Animals.Web/AutomapperProfiles/: MarkerProfile.cs
animal_service/Service.Animals.Web/Controllers/: AnimalsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
animal_service/Service.Animals.Web/Data/: AnimalsDbContext.cs
animal_service/Service.Animals.Web/Migrations/: 20231022144554_InitialDatabase.Designer.cs  20231022144554_InitialDatabase.cs  AnimalsDbContextModelSnapshot.cs
animal_service/Service.Animals.Web/Models/: AnimalEntity.cs  AnimalUserEntity.cs  BaseEntity.cs  MarkerEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
animal_service/Service.Animals.Web/Pages/: Error.cshtml.cs
animal_service/Service.Animals.Web/Properties/: launchSettings.json
snglrtycrvtureofspce.Animal/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  snglrtycrvtureofspce.Animal.csproj
snglrtycrvtureofspce.Animal.Tests/: AnimalControllerTest.cs  snglrtycrvtureofspce.Animal.Tests.csproj
snglrtycrvtureofspce.Animal/AutomapperProfiles/: AnimalProfile.cs  AnimalTypeProfile.cs  LocationProfile.cs  MarkerProfile.cs  MovementPointProfile.cs  RoleProfile.cs  UserProfile.cs
snglrtycrvtureofspce.Animal/ClientApp/: README.md  angular.json  package-lock.json  tailwind.config.js
snglrtycrvtureofspce.Animal/ClientApp/src/: index.html
snglrtycrvtureofspce.Animal/Controllers/: AnimalController.cs  AnimalTypeController.cs  LocationController.cs  MarkerController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
snglrtycrvtureofspce.Animal/Data/: AnimalsDbContext.cs
snglrtycrvtureofspce.Animal/Data/Entities/: AnimalEntity.cs  AnimalMarkerEntity.cs  AnimalTypeEntity.cs  AnimalUserEntity.cs  LocationEntity.cs  MarkerEntity.cs  MovementPointEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
snglrtycrvtureofspce.Animal/Filters/: MyAuthorizationFilter.cs  SwaggerDefaultValues.cs
snglrtycrvtureofspce.Animal/Migrations/: 20240312161620_InitialDatabase.Designer.cs  20240312161620_InitialDatabase.cs  20240404171941_Initial.Designer.cs  20240404171941_Initial.cs  AnimalsDbContextModelSnapshot.cs
snglrtycrvtureofspce.Animal/Pages/: Error.cshtml.cs
snglrtycrvtureofspce.Animal/Properties/: launchSettings.json
snglrtycrvtureofspce.Animal/ViewModels/: AnimalTypeViewModel.cs  AnimalViewModel.cs  LocationViewModel.cs  MarkerViewModel.cs  MovementPointViewModel.cs  RoleViewModel.cs  UserViewModel.cs
snglrtycrvtureofspce.Api.Animal/: snglrtycrvtureofspce.Api.Animal.csproj
(+494 files in other folders)
