<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Airplanes" ZOrder="15" X="323" Y="293" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Crew" ZOrder="14" X="323" Y="70" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CrewMember" ZOrder="13" X="566" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Flights" ZOrder="12" X="70" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Passengers" ZOrder="11" X="578" Y="649" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:People" ZOrder="10" X="859" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tickets" ZOrder="9" X="323" Y="649" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V2" ZOrder="3" X="1343" Y="70" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V3" ZOrder="2" X="1573" Y="70" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V1" ZOrder="1" X="1803" Y="70" Height="172" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Crew__CrewMember__412EB0B6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Crew__FlightsID__403A8C7D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Flights__Airplan__3D5E1FD2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tickets__FlightI__440B1D61" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tickets__Passeng__44FF419A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>