is_global = true
build_property.RefitInternalNamespace = snglrtycrvtureofspce.Animal
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = snglrtycrvtureofspce.Animal
build_property.RootNamespace = snglrtycrvtureofspce.Animal
build_property.ProjectDir = C:\Users\asp1r\OneDrive\Документы\snglrtycrvtureofspce\Git\GitHub\animal-service\snglrtycrvtureofspce.Animal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asp1r\OneDrive\Документы\snglrtycrvtureofspce\Git\GitHub\animal-service\snglrtycrvtureofspce.Animal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asp1r/OneDrive/Документы/snglrtycrvtureofspce/Git/GitHub/animal-service/snglrtycrvtureofspce.Animal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp1r/OneDrive/Документы/snglrtycrvtureofspce/Git/GitHub/animal-service/snglrtycrvtureofspce.Animal/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
