<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Service.Animals.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="airlinesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\\SNGLRTYCRVTUREO,1433;Initial Catalog=airlines;User Id=sa;password=TbAlu5ZE2Y8l;MultipleActiveResultSets=true;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\\SNGLRTYCRVTUREO,1433;Initial Catalog=airlines;User Id=sa;password=TbAlu5ZE2Y8l;MultipleActiveResultSets=true;</Value>
    </Setting>
    <Setting Name="LostAnimalsDesktop_ServiceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\\SNGLRTYCRVTUREO,1433;Initial Catalog=LostAnimalsDesktop-Service;Persist Security Info=True;User ID=sa;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\\SNGLRTYCRVTUREO,1433;Initial Catalog=LostAnimalsDesktop-Service;Persist Security Info=True;User ID=sa;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>